{
    "name": "adlacruzes/php-base-exception",
    "type": "library",
    "description": "PHP base exception with default message and custom value",
    "keywords": [
        "exception",
        "custom",
        "message"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrés De la Cruz Escrig"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "adlacruzes/php-ci-tools": "dev-master",
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "Adlacruzes\\Exceptions\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Adlacruzes\\Exceptions\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "composer-require-checker": "vendor/bin/ci-tools composer-require-checker",
        "phpcs": "vendor/bin/ci-tools phpcs --report=source -s",
        "phpcbf": "vendor/bin/ci-tools phpcbf",
        "php-cs-fixer": "vendor/bin/ci-tools php-cs-fixer fix --dry-run --diff --verbose --diff-format=udiff --ansi",
        "phpstan": "vendor/bin/ci-tools phpstan analyse src tests --no-progress --memory-limit=1024M --level=max --ansi",
        "security-checker": "vendor/bin/ci-tools security-checker security:check",
        "phpunit": "vendor/bin/phpunit",
        "ci": [
            "@composer-require-checker",
            "@phpcs",
            "@php-cs-fixer",
            "@phpstan",
            "@security-checker",
            "@phpunit"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
